APP_ENV=''
SECRET_KEY=''
# DATABASE=os.path.join(app.instance_path, 'flaskr.sqlite'),
DB_HOST=''
DB_PORT=
DB_USER=''
DB_PASSWORD=''
DB_NAME=''
DB_SCHEMA=''
UPLOAD_FOLDER='data_files/uploads'
ALLOWED_EXTENSIONS={'xls', 'xlsx'}
